/*@charset "UTF-8";
	@namespace "http://www.w3.org/1999/xhtml";
@namespace epub "http://www.idpf.org/2007/ops";*/

@font-face {
	font-family: 'Conv_SourceSansPro-Light';
	src: local(''), url('../fonts/SourceSansPro-Light.woff') format('woff'), url('../fonts/SourceSansPro-Light.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'Conv_InklingSerifWeb-Regular';
	src: local(''), url('../fonts/InklingSerifWeb-Regular.woff') format('woff'), url('../fonts/InklingSerifWeb-Regular.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: "Conv_InklingSerifWeb-Regular", Georgia, serif;
	background: #fff;
	font-weight: 100;
	font-size: 18px;
	line-height: 1.5;
	margin: 0px !important;
	padding: 0px;
	width: 100%;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
}

p {
	padding: 0;
	margin-bottom: 0px;
}

hgroup,
figure.block,
section {
	display: block;
}

hgroup#covertitle {
	margin-top: 4em;
}

hgroup#covertitle h2 {
	margin-left: 8em;
}

h1,
h2 {
	font-weight: normal;
}

h1 {
	margin-bottom: 0.3em;
}

h2 {
	margin-top: 0em;
	margin-left: 4em;
	font-size: 95%;
}

a:link,
a:visited,
a:hover,
a:active {
	color: inherit;
}


/*---- Header -------*/
.header {
	background: linear-gradient(#f3f4f8, #eef1f3);
	height: 45px;
	width: 100%;
	display: block;
	position: absolute;
	top: 0;
	z-index: 99;
	padding: 0 15px;
	box-sizing: border-box;
	display:none;
}
.zoom-slider {
	display: flex;
	width: auto;
	float: right;
	margin: 0px !important;
	padding: 8px 8px 0;
	right: unset !important;
	top: unset !important
}
.zoom-slider input#sliderInputBox {
	width: 0px !important;
	height: 0px !important;
}
.zoom-slider #imageSlider {
	position: relative !important;
	top: unset !important;
	left: unset !important;
	width: 80px !important;
	display: inline-block !important;
	margin: auto 15px !important;
}
#imageSlider1 {
    top: 0px !important;
}
.thumb {
	top: 0px; 
	height: 9px !important;
	width: 9px !important;
	margin-top: -6px;
	background: #A2A2A2;
	border: 2px solid #FFF;
	-webkit-border-radius: 15px;
	-moz-border-radius: 15px;
	-ms-border-radius: 15px;
	border-radius: 15px;
	-webkit-box-shadow: 0px 1px 0 rgb(0 0 0 / 20%);
	-moz-box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.2);
	box-shadow: 0px 1px 0 rgb(0 0 0 / 20%);
	cursor: pointer;
	position: relative;
}
.thumb:hover {
	background: #007cb6;
}
.thumb:focus {
	background: #007cb6;
	outline: 2px solid;
	border-radius: 50%;
}
.rail {
	height: 5px;
	background: #E8E8E8;
	border: #22adcc;
	border-radius: 10px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-ms-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: 0px 1px 0 rgb(0 0 0 / 8%) inset;
	-moz-box-shadow: 0px 1px 0 rgba(0, 0, 0, 0.08) inset;
	box-shadow: 0px 1px 0 rgb(0 0 0 / 8%) inset;
	margin: 5px;
	padding: 1px;
	position: relative;
	box-sizing: border-box;
	width: 90px;
} 
.aria-widget-slider {
	width: auto;
	padding: 8px;
	box-sizing: border-box;
	height: 30px;
}
.value {
	width: 0px !important;
	height: 0px !important;
	display: inline-block !important;
	overflow: hidden;
}
.label>.value {
	width: auto !important;
	height: auto !important;
	display: initial !important;
	overflow: hidden;
}
button.btn-plus,
button.btn-minus {
	display: inline-block;
	height: 30px;
	width: 15px;
	cursor: pointer;
	border: none;
	padding: 0;
	background-repeat: no-repeat;
	background-size: 30px;
	background-color: transparent;
	font-size: 0px;
	color: transparent;
}
button.btn-plus {
	background-image: url(../images/navbar_plus.png);
	background-position: center 2px;
}
button.btn-minus {
	background-image: url(../images/navbar_minus.png);
	background-position: center 6px;
}
button.btn-plus:hover {
	background-position: center -37px;
}
button.btn-minus:hover {
	background-position: center -41px;
}
.zoom_image_popup{
	z-index:99999;
}